# [_]代表0-1个字
# [#]代表边界
# [=]代表0-4个字
# [&]代表0-6个字
# [%]代表0-999个字
# <= 6的匹配一个规则,>6的匹配一个规则
# [<>]代表前面匹配后面不匹配
# $代表变量

[No_Rank1]
$no_rank1=不是=不可以,不可以=不是,\b不可以
# 没有需要,不感兴趣
$no_rank1=(没|不)(=需|_意向|=必要),需要=(谢谢|再见),不=考虑,(没|不)=兴趣,暂时=用不到,现在没=需要,用=谢谢,自己=(看|找)
# 玩的
$no_rank1=(注册|填)=玩,(弄|点|闹|搞|逗|瞎)_玩
# 结婚了,有对象
$no_rank1=(交|找到)=(朋友),我=个老婆,我=老婆,老婆=个,结_婚了,我=结_婚了
# 不需要,不着急
$no_str_rank1=[不想找,没有具体情况,不用,不需要,没想过,不想谈,不找了,我现在不想,现在不想,不急,现在不早了,不是很急,不想]
# 瞎玩的
$no_str_rank1=[瞎填,不玩了,玩笑,乱按,乱搞,没玩,开玩笑,瞎整,随便看看,瞎点,好玩,随便玩的,随便玩玩,随便逛逛,瞎注册,随便填,随便弄,乱填,瞎写,随便写,乱写,瞎弄,瞎搞,玩的,乱玩,乱注册,随便注册,随便看一下,随便点,随便搞,玩呢,玩呀,搞着玩,闲玩]
# 不需要
$no_str_rank1=[不用暂时,不要,不用,没兴趣,没心情,烦死,好烦,先不弄,暂时不,没必要,不需要,暂时不用,不可以,不需了,不啦,我没用,不必要,不参加,不玩,不了]
# 找到了
$no_str_rank1=[找了已经,找到对象,已经找下,现在找到,找了个,刚找一个,已经找到,已经找了,找着了,找着一个,处了一个,交了一个,谈了一个,交往一个,找了一个,已经找好,已经说过,我已经有,现在已经有,找到了,有了有了,找好了]
# 删除,退出
$no_str_rank1=[帮我删了,取消,删除,退了,删了,卸载,注销,删掉,关掉,退出,帮我取消,退掉]
# 在谈了
$no_str_rank1=[已经谈,已经谈好,已经在谈,谈了一个,谈着,谈对象,在谈恋爱,现在在谈]
# 结婚有对象
$no_str_rank1=[成婚,已经成婚,已婚,不想结婚,已经结婚,有对象,已经订婚,快结婚,结婚了,结婚啦,已经成家,有家庭,有老公,有朋友,有男朋友,有女朋友,有老婆,怀孕,成家]
# 搞错电话,不是我注册
$no_str_rank1=[错了,注册错误,报错,搞错,打错,弄错,按错,点错,填错,看错,发错,记错,没注册过,我没注册,我没搞过,不是我填的,不是我注册,手机号注册,谁搞,谁拿,不是我弄,是别人弄,别人弄,谁用,谁弄,用我手机,谁注册,没有弄,是别人注册,不是我搞,没有的事,没填过,没搞过,瞎说]
# 不要再打
$no_str_rank1=[你不要打,不要再打,不要给我打,别再打,不要打了,别打电话]
# 骂人脏话
$no_str_rank1=[操你妈,操你妈了逼,滚犊子,妈了个,臭逼,傻逼,鸡巴,有病,神经病,狗日的,狗屁,丢你老母,你娘隔壁,你娘的逼,妈逼,妈个逼,管你屁事,管你球事,有毛病,滚蛋,妈了个逼,单身你妹,投诉,骚扰,放屁,单身个屁,我操,你妈她]


[Yes_Rank2]
$yes_rank2=\b嗯\b,\b嗯嗯\b,\b嗯嗯嗯\b,\b嗯嗯嗯嗯\b,\b好\b,\b好好\b,\b好好好\b,\b好好好好\b
$yes_rank2=\b可以的,\b可以,\b可以啊,\b好的,\b好吧,\b好啊,\b(啊|哎|嗯|嗯|哦|哦哦)(好的|ok|好好|好行|好哇|好),\b好吧好吧,\b行=(好|好的|好好|谢谢),\b好=就这样,\b行行行
$yes_rank2=(可以|好|行|好的)=到时=(了解|再说|再讲|联系),(好好|行|可以|行行行)=(好|谢谢|好的),行=好好=谢谢,可以=行,可以=没问题,好=没问题,行=没问题
$yes_rank2=\b行\b,\b可以\b,\b没问题\b,\b(行|好的|可以|没_问题)(啊|呀|哦|吧|的|噢)\b
$yes_rank2=\b(哦|啊|好|可以|嗯|好好|好好好|好的|没问题)=(可以|行吧|没问题),\b好好好,\bok好,\b好的=谢谢,\b好嘞,(好嘞|好好|好的)=(好嘞|好好|好的),好吧=好吧,好了=好了,好的=好的,可以=可以,要的=要的
$yes_rank2=不是=可以,可以=不是,没=可以,可以=没有
$yes_str_rank2=[现在说就行,现在没有,现在不可以吗,现在不可以嘛,现在不可以么,现在就说,现在还没有]

[No_Rank3]
$no_rank3=\b不是_\b,\b不是(啊|呀|吧|哦|哎|我|我吧)\b,\b我(不是|不是啊|不是呀|不是吧)\b,\b(啊|呃|嗯|哎|噢|哦)(不是|不是我|不是啊|不是我啊|不是吧|不是我吧|不是呀|不是我呀|我不是|我不是啊|我不是吧|我不是呀)\b,\b不可以\b,不要了\b,不要\b,不要_吧\b
$no_rank3=\b没有\b,\b没有(啊|吧|呀)\b,\b我(没有|没有啊|没有呀|没有吧)\b,\b(啊|呃|嗯|哎|噢|哦)(没有|没有我|没有啊|没有我啊|没有吧|没有我吧|没有呀|没有我呀|我不是|我不是啊|我不是吧|我不是呀)\b,\b_不是_\b
$no_rank3=不是我是\b,(不是啊|不是我啊|不是吧|不是我吧|不是呀|不是我呀)\b,(没有我|没有啊|没有我啊|没有吧|没有我吧|没有呀|没有我呀|我不是|我不是啊|我不是吧|我不是呀)\b
$no_rank3=\b没_事\b,\b没事(啊|吧|呀)\b
$no_rank3=\b现在不是(啊|了|啦|呀|哦|吧)\b,\b现在不是\b,\b现在有\b,现在=有了,\b有啊\b,\b哪有_\b
# 不想找
$no_rank3=不=(谈|想|聊|考)&问题
# 一直用否定词
$no_rank3=(不是|没用|没事|不行|没有|没在|不对)=(没有|没用|没事|不行|不是|没在|不对),\b__不不\b
# 否定回答
$no_rank3=(不是|不能)=(再见|拜拜|不好意思|不是),不好意思=(不是|拜拜),不是%谢谢,不是=不用,(不是|没有)=挂了,没有=不需要,(不是|不用|不需要)=(有了|不是|没有)
# 替朋友看的
$no_rank3=替朋友(浏览|看),别人=搞的
# 没有注册过
$no_rank3=别人_号码,别人=手机号,没_注册,我=没弄
# 其他
$no_rank3=都_岁,现在=不是,没_单身,我=已经_\b,我=已经\b,\b我已经_\b,不要=不要
# 不是
$no_str_rank3=[不是啊,不是的,不是不是,不是啦,不是了,不是那,已经不是,目前还不是,现在不当,当然不是,目前不是,现在不是,我不是,我是不是]
# 没用没弄了
$no_str_rank3=[不弄了,已经不弄,没有用过,不用了解]
# 自己找,不征婚
$no_str_rank3=[我不想注册,我不相亲,自己找,我不征婚]
# 不要打扰我
$no_str_rank3=[别打扰我,打扰,现在不说,现在已经]
# 不是单身
$no_str_rank3=[不是我单身,有合适了,我不单身,我没有了,早就不是,早就有了,已经有了,现在有了,现在有啦,脱单,有主,没有单身,没单身,不是单身,未单身,不单身,不单了,现在不单,告别单身,以前是单身,不是一个人,我不是单身,我说不是]
# 孩子都有
$no_str_rank3=[孩子都有,小孩都有,有小孩,有孩子,孩子都生,孩子都好大,打酱油]
# 其他
$no_str_rank3=[已经核对,在办离婚,已经解决,我已经是,不好意思,算了]

[Yes_Rank4]

$yes_rank4=(可以|好|行|嗯)=没_问题,没_问题=(可以|好|行),(好|行|可以)=(可以|好|行),好了=好了,(哦|嗯|哎|噢|呃)(好|可以|好的|好吧|好啊|好咧|好呀|好好|好吧|好了|行),要的=要的,好的=好的
$yes_rank4=(可以|好|行|嗯|没问题)=(到时候|这样|知道),(到时候|这样|知道)=(可以|好|行|嗯|没问题),好=谢谢,对=谢谢,行=谢谢,嗯=谢谢,我=考虑一下,没_问题
$yes_rank4=(以后|中午|下午|等一会|下班)_(再聊|联系|再打),下_班=再说,等我_分钟
$yes_rank4=回头&(电话|再聊|联系|回拨),回头=有时间,我&等=电话,点&给我=打电话,(过会|稍后|晚点)&回电话,点=再联系
$yes_rank4=(待会|等下|改天)&(打|再说)
$yes_rank4=(明天|下午|中午|晚上|晚点|过几天|周末)&(打电话|打过来)
$yes_rank4=(明天|下午|中午|晚上|晚点|等会|过一段)&(再=打|说)
$yes_rank4=明天=打
$yes_rank4=\bok,\b行吧,\b行呀,\b行好
# 有时间联系
$yes_str_rank4=[再联系,再聊,改天再聊,晚点联系,晚会再说,晚上再说,晚点再说,改天吧,晚点打]
# 麻烦了
$yes_str_rank4=[麻烦了,麻烦你了,你帮我]
$yes_str_rank4=[好的,嗯嗯,好好,好咧,好啊,ok,行吧,行呀,行好,好嗯,嗯好,了解一下,行行行,行好]

[Busy_Rank5]
$busy_rank5=有事\b,我=有事,不=方便
$busy_rank5=没_空,现在=没扣,今天=没扣,不=方便,现在_方便,先不=说,开_车,在_工作
$busy_rank5=不好意思&(谢谢|再见),信号_不=好,信号_差,暂时不行\b
# 有事
$busy_str_rank5=[有事有事,有事啊,我有事,还有事,刚好有事,有事情,有点事,现在有事,有点事情,暂时不行,没有空,没有时间,谈点事,没有扣,在谈业务,在谈生意,在谈工作,暂时不方便]
# 不方便
$busy_str_rank5=[不方便]
# 上班吃饭高速开车等
$busy_str_rank5=[在高速,在高铁,在路上,在外面,在电影院,开会,在做饭,在老家,在车上,回老家,上班,下班,老家,在做事,工作,在睡觉,开车,上着班,正睡觉,外地,外面,出差,睡觉,在外地,吃饭]
# 出国、国内
$busy_str_rank5=[出国,在国内,国外,在国外]
# 忙
$busy_str_rank5=[有空,没扣,比较忙,太忙,没有扣,忙着,好忙,有一点忙,在忙,现在不行,没有空,很忙,正忙,没时间,没空,没有时间,有时间,挺忙,有点忙]
# 太吵,信号不好
$busy_str_rank5=[很吵,没在,比较吵,有点吵,忙,太吵,可不可以]

[Yes_Rank6]
$yes_rank6=\b随便\b
# 有时间联系
$yes_str_rank6=[再聊,再聊,再说,可以]
$yes_str_rank6=[再说,回头说,回来说,再说吧,再说,看情况,随便吧,随便了,这样吧,就这样,看吧,先这样,这样子,我再看一下,再看吧]

[No_Rank7]
$no_str_rank7=[拜拜,再见]

#[Question_Rank8]
#$question_rank8=现在=外面,多大,什么=时候,后期=怎么,怎么=说明,怎么=搞,怎么=称呼,你说=什么,你=什么人,什么=事,你找=谁,什么=情况,我的=情况,啥子=情况,具体=情况,谁=打电话过来,怎么=打电话,你有=对象,我=有注册,还有这样=事,
#$question_str_rank8=[给钱,收费,打电话,发消息不行,哪里人,机器,哪里,哪位,啥意思,真爱,珍爱,是什么,钱,费,谁,什么情况,怎么情况,骗,是什么,做什么,你是,您是,哪]
