# [_]代表0-1个字
# [#]代表边界
# [=]代表0-4个字
# [&]代表0-6个字
# [%]代表0-999个字
# <= 6的匹配一个规则,>6的匹配一个规则
# [<>]代表前面匹配后面不匹配
# $代表变量


[Yes_Rank1]
$yes_rank1=\b(哦|啊|嗯)(好|可以|好好|好好好|好的|没问题)&已经&这样,不要&(正常|工作|经常)&打=电话,弄=好=点&不要&打=电话,给我&找&打&电话,\b可以%具体%服务%内容
$yes_rank1=\b(啊可以|可以)&下班&晚上=之后,白天=没=时间=晚上,(不要|不是)=上班=时间,合适=漂亮,好的_好的,(好|可以)&最好,可以=不需要=我=过去,我要找&本地,最好=晚上=时间,上班=时间=很少=接电话,最好=(要|是)=(北京|深圳|广州|上海)
$yes_str_rank1=[可以可以,可以了可以,直接跟你说好了,直接跟你说好吧]

[No_Rank2]
# 没有需要,不感兴趣
$no_rank2=(没|不)(=需|_意向|=必要|=意识),需要=(谢谢|再见),不=需要,(不|没)=考虑,(没|不)=兴趣,暂时=用不到,现在没=需要,用=谢谢,不用=不想,不用=自己=(看|联系|了解),没=心情,不用=不用,没有=(没事|没有),算了=算了,自己=(网上|上面)=(找|看),自己=(找|关注)
# 结婚了,有对象
$no_rank2=(交|找到)=(朋友),我=个老婆,我=老婆,老婆=个,结_婚了,我=结_婚,随便=(整|搞)=一下,没有=打算=结婚
# 玩的
$no_rank2=(注册|填)=玩,(弄|点|闹|搞|逗|瞎)_玩,玩玩=而已,我=p=看看,没有=方面=考虑,已经=有人=给我=打=电话,你=有=联系=过
# 不想找
$no_rank2=不=(谈|想|聊|考)&问题,不=想找,可以=取消,考虑=工作
# 不行
$no_rank2=\b不行,不打算=找,没这=打算,不打算=找
# 结婚有对象
$no_str_rank2=[成婚,已经成婚,已婚,结婚,已经结婚,有对象,已经订婚,快结婚,结婚了,结婚啦,已经成家,有家庭,有老公,有男朋友,有女朋友,有老婆,怀孕,成家]
# 搞错电话,不是我注册
$no_str_rank2=[错了,注册错误,报错,搞错,乱点,打错,弄错,按错,点错,填错,看错,发错,记错,没注册过,我没注册,我没搞过,不是我填的,不是我注册,手机号注册,谁搞,谁拿,不是我弄,是别人弄,别人弄,谁用,谁弄,用我手机,谁注册,没有弄,是别人注册,不是我搞,没有的事,没填过,没搞过,瞎说,不是本人]
# 不要再打
$no_str_rank2=[你不要打,不要再打,不要给我打,别再打,不要打了,别打电话,不要打电话,你要打电话啦]
# 瞎玩的
$no_str_rank2=[没事谢谢,瞎填,不玩了,玩笑,乱按,乱搞,没玩,开玩笑,瞎整,随便看看,瞎点,随便玩的,随便玩玩,随便登录,随便找了,随便逛逛,瞎注册,随便填,随便弄,乱填,瞎写,随便写,乱写,瞎弄,瞎搞,玩的,乱玩,乱注册,随便注册,随便看一下,随便点,随便搞,玩呢,玩呀,搞着玩,闲玩]
# 不需要,不着急
$no_str_rank2=[不想找,没有具体情况,不用,不需要,没想过,不想谈,不找了,我现在不想,现在不想,不急,现在不早了,不是很急,我需要了]
# 删除,退出
$no_str_rank2=[帮我删了,取消,删除,退了,删了,卸载,注销,删掉,关掉,退出,帮我取消,退掉,没下载]
# 不需要
$no_str_rank2=[不用暂时,不用,不用了,不用的,不用谢谢,不用啊,不需要了,先不用,无聊注册,偶尔注册,没兴趣,没心情,烦死,好烦,先不弄,暂时不,没必要,不需要,暂时不用,不可以,不需了,我没用,不必要,不参加,不玩,现在没用]
# 骂人脏话
$no_str_rank2=[操你妈,操你妈了逼,滚犊子,妈了个,臭逼,傻逼,鸡巴,有病,神经病,狗日的,狗屁,丢你老母,你娘隔壁,你娘的逼,妈逼,妈个逼,管你屁事,管你球事,有毛病,滚蛋,妈了个逼,单身你妹,投诉,骚扰,放屁,单身个屁,我操,你妈她]
# 自己找,不征婚
$no_str_rank2=[我不想注册,我不相亲,自己找,我不征婚,自己了解,自己先了解,自己观察,自己看一下,自己看]
# 找到了
$no_str_rank2=[现在已经,找了已经,找到对象,已经找下,现在找到,找了个,刚找一个,已经找到,已经找了,找着了,找着一个,处了一个,交了一个,谈了一个,交往一个,找了一个,已经找好,已经说过,我已经有,现在已经有,找到了,有了有了,找好了]
# 在谈了
$no_str_rank2=[已经谈,已经谈好,已经在谈,谈了一个,谈着,谈对象,在谈恋爱,现在在谈]

[Yes_Rank3]
$yes_rank3=\b可以的,\b可以,\b可以啊,\b好的,\b好吧,\b好啊,\b(啊|哎|嗯|哦|哦哦)(好的|ok|好好|好行|好哇|好啊|好好好|行好|没问题),\b好吧好吧,\b行=(好|好的|好好|谢谢),\b好=就这样,\b行行行,\b那好咧
$yes_rank3=(可以|好|行|好的)=到时=(了解|再说|再讲|联系),(好好|行|可以|行行行)=(好|谢谢|好的),行=好好=谢谢,可以=行,可以=没问题,好=没问题,行=没问题
$yes_rank3=\b(哦|啊|好|可以|嗯|好好|好好好|好的|没问题)=(可以|行吧|没问题),\b好好好,\bok好,\b好的=谢谢,\b好嘞,(好嘞|好好|好的)=(好嘞|好好|好的),好吧=好吧,好了=好了,好的=好的,可以=可以,要的=要的,那好=那好
$yes_rank3=有(合适|核实)=你=介绍,(好|行)=(到时候|后面)=再说,上班不=接电话
$yes_rank3=晚上=最好=不=打,点=不可以=接=电话,你帮我=介绍
$yes_str_rank3=[现在说就行,现在没有嘛,现在没有么,现在不可以吗,现在不可以嘛,现在不可以么,可以考虑]

[No_Rank4]
# 一直用否定词
$no_rank4=(不是|没用|没事|不行|没有|没在|不对)=(没有|没用|没事|不行|不是|没在|不对),\b__不不,不要=不要,\b不可以,\b啊不可以
# 否定回答
$no_rank4=(不是|不能)=(再见|拜拜|不好意思|不是),不好意思=(不是|拜拜),不是%谢谢,不是=不用,(不是|没有)=挂了,没有=不需要,(不是|不用|不需要)=(有了|不是|没有)
# 替朋友看的
$no_rank4=替朋友(浏览|看),别人=搞的
# 没有注册过
$no_rank4=别人_号码,别人=手机号,没_注册,我=没弄
# 其他
$no_rank4=都_岁,没_单身,我=已经_\b,我=已经\b,\b我已经
# 不是
$no_str_rank4=[不是啊,不是的,不是不是,不是啦,不是了,不是那,已经不是,目前还不是,现在不当,当然不是,目前不是,我是不是,目前不了]
# 不需要,不着急
$no_str_rank4=[不想]
# 不需要
$no_str_rank4=[不要,不啦,不玩]
# 没用没弄了
$no_str_rank4=[不弄了,已经不弄,没有用过,不用了解]
# 不是单身
$no_str_rank4=[不是我单身,我不单身,我没有了,早就不是,早就有了,已经有了,现在有了,现在有啦,脱单,有主,没有单身,没单身,不是单身,未单身,不单身,不单了,现在不单,告别单身,以前是单身,不是一个人,我不是单身,我说不是]
# 不要打扰我
$no_str_rank4=[别打扰我,打扰,现在不说,骚扰]
# 其他
$no_str_rank4=[在办离婚,已经解决,我已经是,算了,不用打电话,不结婚,不想结婚]

[Busy_Rank5]
$busy_rank5=\b好像

[Yes_Rank6]
$yes_rank6=(以后|中午|下午|等一会|下班|明天|晚点|稍后|明年)=(再聊|联系|再打),下_班=再说,有合适=是吗
$yes_rank6=回头&(电话|再聊|联系|回拨),回头=有时间,我&等=电话,点&给我=打电话,(过会|稍后|晚点)&(回|来|打)电话,点=再联系
$yes_rank6=(待会|等下|改天)&打,加我=(留言|微信)
$yes_rank6=(待会|等下|改天|有时间|到时候|明天|后天|周末|中午|下午|等一下|晚点|过会|晚上|过段时间)&再说
$yes_rank6=(明天|下午|中午|晚上|晚点|过几天|周末)&(打电话|打过来),到时=(再|在)=打
$yes_rank6=(明天|下午|中午|晚上|晚点|等会|过一段)&(再=打|说)
$yes_rank6=明天=打
# 首句肯定
$yes_rank6=\b行,\b好,\b行行,\b行啊,\b行吧
# 模糊肯定意图
$yes_rank6=到时=联系
# 有时间联系
$yes_str_rank6=[再联系,再聊,改天再聊,晚点联系,晚会再说,晚上再说,晚点再说,改天吧,晚点打]
# 肯定回答
$yes_str_rank6=[行行行,好好好,没问题,那行吧,那可以,ok,行好,没有问题,直接打电话]
# 麻烦了
$yes_str_rank6=[麻烦了,麻烦你了]
# 模糊
$yes_str_rank6=[好就这样,到时再说吧]
$yes_str_rank6=[现在就说]

[Busy_Rank7]
$busy_rank7=有事\b,我=有事,不=方便,等我=分钟
$busy_rank7=没_空,现在=没扣,今天=没扣,不=方便,现在_方便,先不=说,开_车,在_工作
$busy_rank7=不好意思&(谢谢|再见),信号_不=好,信号_差,暂时_不行
# 有事
$busy_str_rank7=[有事有事,有事啊,我有事,还有事,刚好有事,有事情,有点事,现在有事,有点事情,暂时不行,没有空,没有时间,谈点事,没有扣,在谈业务,在谈生意,在谈工作,暂时不方便]
# 不方便
$busy_str_rank7=[不方便]
# 上班吃饭高速开车等
$busy_str_rank7=[在高速,在高铁,在路上,在外面,在电影院,开会,在做饭,在老家,在车上,本地,回老家,上班,下班,老家,在做事,工作,在睡觉,开车,上着班,正睡觉,外地,外面,出差,睡觉,在外地,吃饭,没信号]
# 出国、国内
$busy_str_rank7=[出国,在国内,国外,在国外]
# 忙
$busy_str_rank7=[有空,没扣,比较忙,太忙,没有扣,忙着,好忙,有一点忙,在忙,现在不行,没有空,很忙,正忙,没时间,没空,没有时间,有时间,挺忙,有点忙]
# 太吵,信号不好
$busy_str_rank7=[很吵,比较吵,有点吵,忙,太吵]
# 其他
$busy_str_rank7=[可不可以]

[Yes_Rank8]
$yes_rank8=到时=(再说|在看|再讲|再看),后续=再说,我=考虑一下,什么=美女介绍=过来,我=(跟|给)你=打=过去
$yes_str_rank8=[可以,好的,现在还没有,考虑一下]
$yes_str_rank8=[再说吧,再说嘛,回头说,回来说,以后再说,回头再说,再看吧,看看,先这样,改天再说,稍后再说,随后再说,以后再说,有时间再说,看情况,随便吧,随便了,我再看一下]

[No_Rank9]
$no_rank9=\b没有吧,现在=不是
$no_str_rank9=[不好意思,现在有,考虑]