# [_]代表0-1个字
# [#]代表边界
# [=]代表0-4个字
# [&]代表0-6个字
# [%]代表0-999个字
# <= 6的匹配一个规则，>6的匹配一个规则 
# [<>]代表前面匹配后面不匹配
# $代表变量

[Yes_Rank1]
# 不单身，我干嘛注册，双重否定代表肯定
$yes_rank1=不_单身%注册%(干嘛|什么|那个),不_单身%(难道|干啥),不_单身%写%什么,不_单身%怎么%注册,不是&为嘛&注册,是单身&不_单身%不_注册,肯定(是|啊)&干嘛,不_单身=干嘛=(要|有|又|去)注册,不=单身&我&上面&什么,光棍我不_单身,不是说=我_单身,我&没有&照片&关注
# 不是单身，是离异，对单身的理解不同
$yes_rank1=不是单身=是(离异|离婚)
# 你要给我介绍
$yes_rank1=有好=介绍=没有好=(不要|别)=介绍,(帮|给)我(找|介绍)=(老婆|媳妇|对象|朋友),介绍&(朋友|老婆|媳妇)给我
# 没有对象，没男女朋友，没老婆
$yes_rank1=没_(男朋友|女朋友|对象),(对呀|是啊|对对|是的|对啊|单身|对|嗯)=没=(老婆|媳妇|朋友|对象)
# 调侃机器人
$yes_rank1=你&做我=(老婆|媳妇|对象|朋友),你_是不是单身
# 离婚很久了，注册不了
$yes_rank1=我=(离婚|离异|都离婚|注册不了),离婚=(都|快|已经|有)=年
# 没谈朋友
$yes_rank1=没谈=朋友,是=没找_朋友
# 没事弄了下
$yes_rank1=是&没事&弄了一下
# 离婚
$yes_str_rank1=[现在是离婚,我离婚过,我刚离婚,我也离婚,我说离婚,刚离婚,是离婚的,我离婚的,已经离婚,我离婚呢,我离婚了,我是离婚,我是离异]
# 单身，没对象，帮我找个
$yes_str_rank1=[没有朋友,怎么不是单身,我单身是单身,肯定是单身,当然是单身,帮我找一个,帮我找个]
# 其他
$yes_str_rank1=[不是才注册的,我记一下]

[Busy_Rank2]
$busy_rank2=没有时间&谢谢,现在不是&方便,现在没有=时间,在谈_事情
$busy_str_rank2=[在谈事,在谈业务,在谈客服,在谈客户,在谈工作,现在没有空]

[No_Rank3]
# 小孩都有了，怎么会单身
$no_rank3=(孩子|小孩)=出生,(儿子|孩子|小孩)都有,(小孩|孩子)=(好|已经|有)_个,单身&(小孩|孩子)&(结婚|走路),(我|这)=(孩子|娃)&岁,我&个小孩,孩子=大学,我小孩=有=个,我孩子都=(媳妇|老婆),我有=小孩,我(儿子|女儿|孩子|小孩)都&还单身,我都&还单身
# 跟你有关系嘛，关你什么事
$no_rank3=(关|和|跟|与)你&(有|没)=关系,关你&啥事,是=不是=有什么关系,不要再=说
# 不是我注册的，别人搞的，小孩搞的
$no_rank3=拿=手机&(注册|弄|玩),谁=我弄,我&没=注册,我&没=弄,我&没_登记,号码&换人,谁注册=资料,谁&我注册,我什么=注册,我&没=注册,(手机|号码)&(有人|谁)&用过,小孩=(玩|弄|搞),不是我=自己=弄,没有=搞过=(东西|注册)
# 不是我本人
$no_rank3=不是_本人
# 结婚了
$no_rank3=已经结_婚,马上&结婚,我=结_婚,有家庭,结_婚,早_结婚,我&成家
# 不要再给我打电话
$no_rank3=不要_打_给我,不要_给我_打,不要=我_电话,不要&打_电话,你不_打_电话,别&打=电话,你还=打电话
# 已经打过电话了
$no_rank3=打过_电话,你们&有人&跟我,老师=(打_电话|联系),你%同事&联系=我,有=人&联系,你=不是=打电话,你&同事&打=电话,不是=已经=问过,又给我打_电话,有人=我核对,我=说过=好
# 有人介绍
$no_rank3=家&介绍=(朋友|对象),别人(刚|已经)=介绍,认识&人
# 我还没离婚，没有离婚证
$no_rank3=(还没|准备)__离婚,(离婚手续|离婚证)_(没办|没拿),我没_离婚,(没扯|没办|没拿)=(离婚证|离婚手续)
# 已经在谈了,找到朋友了
$no_rank3=有_个=谈好了,有=(交往|对象|朋友),谈=朋友,处=对象,(现在有|有|我有)_朋友,已_找到,不是=我=已经有,不好意思=我=已经有,已经_交往,我&找&朋友,已经=交=朋友,交_朋友,没有&我&(男|女)朋友
# 我老婆好几个
$no_rank3=我=个(老婆|媳妇),没有=我_(老婆|媳妇),我=(老婆|媳妇)=个
# 不是了
$no_rank3=不是=(再见|拜拜|不好意思|不是),不好意思=(不是|拜拜),不是呀\b,不是%谢谢,暂时不=单身,什么单身=不是,已经=不是,\b那个=不是
# 其他
$no_rank3=我是她_(朋友|老公),没有_没有,不要_不要,没_了没_了
# 脏话
$no_rank3=你&有病,放=屁,狗=屁
# 搞错了
$no_rank3=你=(搞错|整错)
# 不是单身
$no_str_rank3=[暂时还不是,我不是单身,我也不是单身,我不单身,没有单身,没单身,不是单身,未单身,不单身,不单了,我不是,目前不是,现在不是,现在不单,告别单身,以前是单身,不是一个人,早就不是,早就有了,我是不是,我怎么会单身,现在没有,早就没有,脱单]
# 找到了,在谈了
$no_str_rank3=[已经解决,已经有,已经谈,已经谈好,已经找好,刚找一个,找到一个,交了一个,已经有了,现在有了,已经谈,我已经有,现在已经有,找着了,找到了,找着一个,处了一个,谈了一个,交往一个,找了一个,已经找了,现在找到,在谈,谈着,谈了一个,找到对象,找到合适的,已经搞定,有了有了,在追一个,又在接触,有在接触,在接触]
# 结婚了
$no_str_rank3=[已婚,结婚了,已经成家,已经订婚,快结婚,有老婆,怀孕,结婚了,结婚啦]
# 脏话
$no_str_rank3=[你娘隔壁,瞎说,有毛病,神经病,丢你老母,你娘隔壁,你娘的逼,妈个逼,管你屁事,管你球事,单身个屁,操你妈逼,妈逼,单身你妹]
# 投诉、骚扰
$no_str_rank3=[投诉,骚扰,打扰,别打扰我]
# 搞错
$no_str_rank3=[搞错,打错,弄错,按错,错了]
# 不是我注册的
$no_str_rank3=[用我手机,我没搞过,不是我注册,没有注册,手机号注册,没注册过,谁搞,谁拿,不是我弄,是别人弄,别人弄,不是我搞,谁用,谁弄,谁注册,是别人注册]
# 打过电话了,不要再打了
$no_str_rank3=[很多次电话,别打电话,你不要打,一直给我打电话,不要再打,打过很多电话,已经说过,已经核对]
# 在办离婚，还没离婚
$no_str_rank3=[还没离掉,马上要离婚,就要离婚,离婚中,正在离婚,在办离婚手续,在办离婚]
# 其他
$no_str_rank3=[打酱油,我是孩子,我是学生,我还是学生]


[Refuse_Rank4]
# 不感兴趣、不考虑
$refuse_rank4=没&(需求|想法),(不_|没=|没这=)需要,没=心情,不=考虑,(没|不)=兴趣,不=(谈|想|聊|考)&问题,没有&考虑
# 拒绝否定语气
$refuse_rank4=没_用,不用_不用,不要_不要,不办_不办,不行_不行,没有%谢谢,不好意思&没有,不好意思&(谢谢|再见)
# 不想找对象
$refuse_rank4=不想%找,不着急%找,不找了,不找&对象,没想_找
# 不想，不愿意
$refuse_rank4=我=不=愿意,不想=弄,不想%讨论,不想%了解
# 不关注这个了
$refuse_rank4=好久&不关注,我&不=关注
# 无聊玩的，瞎搞的，只是网上看看而已
$refuse_rank4=没=想%网上,只想&网上看,无聊%不好意思,不好意思%无聊,无聊%注册,(注册|填)=玩,(弄|点|闹|搞|逗|瞎)_玩,(没事|无聊)&玩的,我=玩玩,我&开玩笑,朋友=开玩笑
# 玩的，随便玩的
$refuse_str_rank4=[玩的,发着玩的,很久没玩,开玩笑,玩一下,乱写,乱玩,好烦,烦死,瞎写,随便写,乱搞,好玩,闲玩,瞎注册,瞎点的,乱注册,乱填,瞎弄,瞎整,随便玩,随便玩的,随便玩玩,随便看看,随便逛逛,随便填,随便点,随便弄,随便注册,随便看一下]
# 不需要，不用，不想这个问题
$refuse_str_rank4=[没有必要,不需了,不参加,不弄了,不必要,没必要,暂时不用,不用暂时,不用,没用了,我没用,不弄那个,暂时不,我现在不想,不用了解]
# 好久之前注册的
$refuse_str_rank4=[很早以前,以前的事,以前注册,好久以前,已经好久,已经很久,很久的事,多少年前]
# 有什么关系嘛
$refuse_str_rank4=[有关系吗,有什么关系]
# 我不相亲
$refuse_str_rank4=[我不征婚,我不相亲]
# 已经不弄了
$refuse_str_rank4=[已经不弄,先不弄]
# 自己找
$refuse_str_rank4=[自己找]
# 我不想注册，帮我取消
$refuse_str_rank4=[我不想注册,帮我取消,帮我删了]
# 其他
$refuse_str_rank4=[没毕业]


[Busy_Rank5]
# 我有事情
$busy_rank5=(现在|我这|我现在正=)_有事,我现在有&急事
# 晚点联系
$busy_rank5=晚(_点打|_点=电话|_点再聊|_点再谈|_点&回复|_点&再说),晚一点&打,晚上=打
# 等会再说
$busy_rank5=等_会=(再说|打),一会=打,(过会|稍后|晚点)&回电话,点&给我=打电话,稍微晚_点,等我_分钟,(待会|等下|改天)&打
# 回头再说
$busy_rank5=(回头|到时候)&(电话|再说|再聊|联系|回拨),回头=有时间,到时=再说,先不=说
# 改天再打
$busy_rank5=(明天|下午|中午|晚上|晚点|过几天|周末)&(打电话|打过来),(明天|下午|中午|晚上|晚点|等会|过一段)&(再=打|说),(能&|可以&|再|给你)打过来,我&等=电话
# 没空
$busy_rank5=没_空,现在=没扣,今天=没扣
# 不方便
$busy_rank5=不=方便,现在_方便
# 做具体的事情
$busy_rank5=开_车,在_工作,下_班=再说
# 其他
$busy_rank5=信号_不=好,信号_差
# 处于某种状态
$busy_str_rank5=[国外,睡觉,开着会,上班,下班,在外面,在外地,开会,在国外,在车上,在国内,在电影院,吃饭,出差,在睡觉,正睡觉,上着班,在做饭,在做事,回老家,在老家]
# 有点忙
$busy_str_rank5=[忙着,有点忙,有一点忙,太忙,很忙,正忙,在忙,挺忙,好忙,比较忙]
# 没时间
$busy_str_rank5=[没有时间,没时间,有时间再说,有空]
# 有点事
$busy_str_rank5=[有点事,我有事]
# 改天再说，晚点再说
$busy_str_rank5=[晚会再说,晚点联系,晚上再说,晚一点,改天再说,改天再聊,回来再说,以后再说,随后再说]
# 有点吵
$busy_str_rank5=[太吵,比较吵,很吵,有点吵,听不到,听不清]
# 稍等
$busy_str_rank5=[稍等,等一会,等一下,一会回答,回来说,稍后再说,不和你说]
# 其他
$busy_str_rank5=[过段时间,一会打,现在不行,本人不在]

[Refuse_Rank6]
$refuse_str_rank6=[挂了,先挂了]

[Yes_Rank7]
# 给我介绍对象
$yes_rank7=(帮|给)我=(介绍对象|找对象|找_朋友|介绍_朋友|找_老婆),你&给我介绍
# 最近才注册的
$yes_rank7=(前一段时间|前段时间|昨天|好长时间|前天|刚刚)=(注册|填的资料),(才|刚)注册,最近=注册
# 我给别人注册的
$yes_rank7=我=别人=(注册|搞|看|问的|弄),帮我&(注册|搞的|弄),(是|给|帮)别人=注册,想给=(儿子|女儿|孩子|妹|弟),给我&注册,给=人家=弄
# 单身
$yes_rank7=单身&怎么了,想找=朋友,我=没结婚
# 其他
$yes_rank7=你问=这个=干嘛,注册有=时间
# 我孩子亲戚单身
$yes_rank7=我=(孩子|朋友|儿子|小孩|女儿|妹|弟|亲戚|别人|表哥)=(注册|搞|登|弄的|不是我),是_我_(女儿|儿子|妹|弟|孩子)
# 熟悉的人给我弄的
$yes_rank7=朋友(=给我&弄|&我=手机|=搞的|=弄的),我朋友&弄,我=朋友&注册,家=人=(弄|搞)
# 目前还是
$yes_rank7=目前_还是,现在_还是
# 有什么事情，什么问题
$yes_str_rank7=[什么回事,什么情况,什么问题,怎么回事,什么事,有什么问题,怎么了,怎么样,怎么啦,怎么办]
# 目前还是
$yes_str_rank7=[目前是,目前是的,目前应该是,那时肯定的,一直单身,目前单身,对单身,单身呢,是的是的,暂时是,暂时还是,就是就是,我是单身,是单身,肯定是,算是吧,单身,单身啊,没结婚]
# 给别人注册
$yes_str_rank7=[我帮别人,帮我女儿,给我女儿,帮我朋友,给我朋友,帮我孩子,给我孩子,帮我儿子,给我儿子,帮我弟,给我弟,帮我妹,给我妹,我是替我,我是替别人,我是替人家,我是帮,我帮朋友,我帮女儿,我帮儿子,我帮孩子]
# 给我介绍嘛
$yes_str_rank7=[帮我介绍,给我介绍]
# 离婚,没结婚
$yes_str_rank7=[离异,离婚,还没结婚,还没有结婚]
# 其他
$yes_str_rank7=[之前注册,没错,不要废话,一个人]

[Refuse_Rank8]
$refuse_rank8=谢谢=拜拜,没事&谢谢,需要&谢谢,不&谢谢,不好意思&谢谢,好久&注册,注册&好久
# 卸载、注销
$refuse_str_rank8=[卸了,取消,注销,删了,删除,删掉,卸载,撤了,撤掉,撤回,卸掉,退出,退了,退掉,挂了]
# 拒绝否定用词
$refuse_str_rank8=[对不起,不要了,不小心,不想,不了,不冷,再见,算了吧,无意,挂掉了,刚兴趣]

[No_Rank9]
$no_rank9=都=岁,\b_不对
$no_str_rank9=[女朋友,男朋友,老婆,老公,对象,他妈了,成家,结婚,不是了,不是啦]
$no_str_rank9=[发错,看错,点错,出错,注册错,填错]

[Busy_Rank10]
$busy_str_rank10=[有事,再说吧,忙,没扣]

[Yes_Rank11]
$yes_rank11=\b=是的,\b对是,\b对=好久没,#=你说__#
$yes_rank11=\b_(对呀|对啊|对了|啊对|嗯对|对对|是啊|啊是|是呀|嗯是|哎是|嗯嗯|哦是|呃是|对=好久没)
$yes_rank11=(是的|是呀|对呀|对啊|是啊|是是)\b
$yes_str_rank11=[对对,对的,帮我,给我,肯定,是是是是,什么事]

[Refuse_Rank12]
$refuse_str_rank12=[不好意思,谢谢,对不起]