# [_]代表0-1个字
# [#]代表边界
# [=]代表0-4个字
# [&]代表0-6个字
# [%]代表0-999个字
# <= 6的匹配一个规则,>6的匹配一个规则
# [<>]代表前面匹配后面不匹配
# $代表变量

[Yes_Rank1]
$yes_rank1=\b是\b,\b是是\b,\b是是是\b,\b是是是是\b,\b嗯\b,\b嗯嗯\b,\b嗯嗯嗯\b,\b嗯嗯嗯嗯\b,\b对\b,\b对对\b,\b对对对\b,\b对对对对\b,\b哦\b,\b哦哦\b,\b哦哦哦\b,\b哦_哦_哦_哦\b,\b呃\b,\b呃呃\b,\b呃呃呃\b,\b呃呃呃呃\b,\b好\b,\b好好\b,\b好好好\b
$yes_rank1=\b是(的|啊|的啊|呀|的呀|吧)\b,\b对(的|的呀|呀|啊|哦)\b,\b(哦|噢|嗯|呃|啊|哎|哦我是|噢我是|嗯我是|呃我是|啊我是|哎我是)(对|对的|对呀|对啊|对哦|对的呀)\b,\b(哦|噢|嗯|呃|啊|哎|哦我|噢我|嗯我|呃我|啊我|哎我)(是|是的|是的啊|是啊|是呀|是的呀|是吧)\b
$yes_rank1=\b行\b,\b好的\b,\b可以\b,\b(行|好的|可以)(啊|哦|吧|的)\b
$yes_rank1=\b(哦|嗯|好|好的|行|噢|啊)(哦|嗯|好|好的|行|噢|啊)\b
$yes_rank1=\b我是(啊|呀)\b,\b你说\b,\b您说\b,\b怎么了\b,\b怎么\b,\b就是\b,\b又是\b
$yes_rank1=(我要找|没|缺|我想找)_(男朋友|女朋友|老婆|老公|媳妇),那当然\b,\b那个是\b,\b__现在是\b,你=有=什么事,是=咋不是
$yes_rank1=我是=(离婚|离异),我=是(离婚|离异),我=(离婚|离异)(了|啦)
$yes_rank1=你=(要|给|帮)=(介绍|找)
$yes_rank1=(昨天|时间|前天|刚刚|前一|一段)=注册,(才|刚)注册,最近=注册,\b咋不是\b,\b咋不是啊\b,\b现在对\b
# 我是单身
$yes_str_rank1=[还是单身,我是单身,目前单身,当然是单身,目前还是,必须的,目前是的,现在还是,现在也是,一直都是,一直单身,一直是单身,一直都单身,肯定是单身,肯定是啊,肯定单身啊]
# 没有结婚
$yes_str_rank1=[还未结婚,还没结婚,没有家庭,还没有结婚,我是离婚,我是离异,我离婚了,我离异了,没有对象,还没对象,还没有对象]
# 给我介绍,给我找
$yes_str_rank1=[帮我找,给我介绍,没有找到,没有找,还没找到]
# 当然
$yes_str_rank1=[当然是,当然还是,当然了,当然呀,没有错,是这样子,是这样]
# 离婚离异
$yes_str_rank1=[离婚,离异]

[Busy_Rank2]
$busy_rank2=不=方便
$busy_str_rank2=[没有空,没有时间,谈点事,没有扣,在谈业务,在谈生意,在谈工作,暂时不方便]

[No_Rank3]
$no_rank3=\b不是_\b,\b不是(啊|呀|吧|哦|哎|我|我吧)\b,\b我(不是|不是啊|不是呀|不是吧)\b,\b(啊|呃|嗯|哎|噢|哦)(不是|不是我|不是啊|不是我啊|不是吧|不是我吧|不是呀|不是我呀|我不是|我不是啊|我不是吧|我不是呀)\b
$no_rank3=\b没有\b,\b没有(啊|吧|呀)\b,\b我(没有|没有啊|没有呀|没有吧)\b,\b(啊|呃|嗯|哎|噢|哦)(没有|没有我|没有啊|没有我啊|没有吧|没有我吧|没有呀|没有我呀|我不是|我不是啊|我不是吧|我不是呀)\b,\b_不是_\b
$no_rank3=不是我是\b,(不是啊|不是我啊|不是吧|不是我吧|不是呀|不是我呀)\b,(没有我|没有啊|没有我啊|没有吧|没有我吧|没有呀|没有我呀|我不是|我不是啊|我不是吧|我不是呀)\b
$no_rank3=\b没事\b,\b没事(啊|吧|呀)\b
$no_rank3=\b现在不是(啊|了|啦|呀|哦|吧)\b,\b现在不是\b,\b现在有\b,现在=有了,\b有啊\b,\b哪有_\b
# 一直用否定词
$no_rank3=(不是|没用|没事|不行|没有|没在)=(没有|没用|没事|不行|不是|没在),\b__不不\b
# 否定回答
$no_rank3=(不是|不能)=(再见|拜拜|不好意思|不是),不好意思=(不是|拜拜),不是%谢谢,不是=不用,(不是|没有)=挂了,没有=不需要,(不是|不用|不需要)=(有了|不是|没有)
# 孩子都……我还单身？
$no_rank3=(孩子|小孩|儿子|女儿|娃娃)=(岁|出生|都有|好_个|走路|打酱油|结婚|大学|有=个),我=(孩子|娃)&岁,我&个小孩
# 态度强横
$no_rank3=关你=事,你才_单身
# 结婚了,有对象
$no_rank3=(交|找到)=(朋友),我=个老婆,我=老婆,老婆=个,结_婚了,我=结_婚了
# 替朋友看的
$no_rank3=替朋友(浏览|看),别人=搞的
# 没有注册过
$no_rank3=别人_号码,别人=手机号,没_注册,我=没弄
# 其他
$no_rank3=都_岁,现在=不是,没_单身,我=已经_\b,我=已经\b,\b我已经_\b
# 不是
$no_str_rank3=[不是啊,不是的,不是不是,不是啦,不是了,不是那,已经不是,目前还不是,现在不当,当然不是,目前不是,现在不是,我不是,我是不是]
# 没有
$no_str_rank3=[现在已经]
# 找到了
$no_str_rank3=[找了已经,找到对象,已经找下,现在找到,找了个,刚找一个,已经找到,已经找了,找着了,找着一个,处了一个,交了一个,谈了一个,交往一个,找了一个,已经找好,已经说过,我已经有,现在已经有,找到了,有了有了,找好了]
# 在谈了
$no_str_rank3=[已经谈,已经谈好,已经在谈,谈了一个,在谈,谈着,谈对象,在谈恋爱
# 不是单身
$no_str_rank3=[不是我单身,有合适了,我不单身,我没有了,早就不是,早就有了,已经有了,现在有了,现在有啦,脱单,有主,没有单身,没单身,不是单身,未单身,不单身,不单了,现在不单,告别单身,以前是单身,不是一个人,我不是单身,我说不是]
# 结婚有对象
$no_str_rank3=[成婚,已经成婚,已婚,结婚,已经结婚,有对象,已经订婚,快结婚,结婚了,结婚啦,已经成家,有家庭,有老公,有朋友,有男朋友,有女朋友,有老婆,怀孕,男朋友,女朋友,成家]
# 孩子都有
$no_str_rank3=[孩子都有,小孩都有,有小孩,有孩子,孩子都生,孩子都好大,打酱油]
# 搞错电话,不是我注册
$no_str_rank3=[错了,注册错误,报错,搞错,打错,弄错,按错,点错,填错,看错,发错,记错,没注册过,我没注册,我没搞过,不是我填的,不是我注册,手机号注册,谁搞,谁拿,不是我弄,是别人弄,别人弄,谁用,谁弄,用我手机,谁注册,没有弄,是别人注册,不是我搞,没有的事,没填过,没搞过,瞎说]
# 不是本人
$no_str_rank3=[不是本人,我是小孩,我是本人]
# 不要再打
$no_str_rank3=[你不要打,不要再打,不要给我打,别再打]
# 骂人脏话
$no_str_rank3=[操你妈,操你妈了逼,滚犊子,傻逼,鸡巴,有病,神经病,狗日的,狗屁,丢你老母,你娘隔壁,你娘的逼,妈逼,妈个逼,管你屁事,管你球事,有毛病,滚蛋,妈了个逼,单身你妹,投诉,骚扰,放屁,单身个屁,我操]
# 其他
$no_str_rank3=[已经核对,在办离婚,已经解决,我已经是]

[Refuse_Rank4]
# 没有需要，不感兴趣
$refuse_rank4=没(=需|_意向),需要=(谢谢|再见),不=考虑,(没|不)=兴趣,暂时=用不到,现在没=需要
# 登记错了
$refuse_rank4=登记=错
# 玩的
$refuse_rank4=(注册|填)=玩,(弄|点|闹|搞|逗|瞎)_玩
# 不想找
$refuse_rank4=不=(谈|想|聊|考)&问题
# 跟你有关系嘛
$refuse_rank4=怎么=有关系,(跟|和)你没=关系,那=有关系吗
# 不想找
$refuse_str_rank4=[不想谈,不想找,不找了,我现在不想,现在不想,不急,现在不早了,不是很急]
# 瞎玩的
$refuse_str_rank4=[瞎填,不玩了,玩笑,乱按,乱搞,没玩,开玩笑,瞎整,随便看看,瞎点,好玩,随便玩的,随便玩玩,随便逛逛,瞎注册,随便填,随便弄,乱填,瞎写,随便写,乱写,瞎弄,瞎搞,玩的,乱玩,乱注册,随便注册,随便看一下,随便点,随便搞,玩呢,玩呀,搞着玩,闲玩]
# 不需要
$refuse_str_rank4=[不用暂时,不要,不用,没兴趣,没心情,烦死,好烦,先不弄,暂时不,没必要,不需要,暂时不用,考虑,不可以,不需了,不啦,我没用,不必要,不参加]
# 没用没弄了
$refuse_str_rank4=[不弄了,已经不弄,没有用过,不用了解]
# 删除，退出
$refuse_str_rank4=[帮我删了,取消,删除,退了,删了,卸载,注销,删掉,关掉,退出,帮我取消,退掉]
# 自己找，不征婚
$refuse_str_rank4=[我不想注册,我不相亲,自己找,我不征婚]
# 不要打扰我
$refuse_str_rank4=[别打扰我,打扰,现在不说]
# 注册好久了
$refuse_str_rank4=[注册好久,以前注册的,以前的事]
# 其他
$refuse_str_rank4=[对不起,不对,不好意思]

[Busy_Rank5]
$busy_rank5=有事\b,我=有事,明天=打,信号_不好
$busy_rank5=(以后|中午|下午|等一会|下班)_(再聊|联系|再打)
$busy_rank5=回头&(电话|再说|再聊|联系|回拨),回头=有时间,到时=再说,我&等=电话,点&给我=打电话,(过会|稍后|晚点)&回电话,点=再联系
$busy_rank5=(待会|等下|改天)&(打|再说)
$busy_rank5=没_空,现在=没扣,今天=没扣,不=方便,现在_方便,先不=说,开_车,在_工作,下_班=再说,等我_分钟
$busy_rank5=(明天|下午|中午|晚上|晚点|过几天|周末)&(打电话|打过来)
$busy_rank5=(明天|下午|中午|晚上|晚点|等会|过一段)&(再=打|说)
$busy_rank5=不好意思&(谢谢|再见),信号_不=好,信号_差,暂时不行\b
# 有事
$busy_str_rank5=[有事有事,有事啊,我有事,还有事,刚好有事,有事情,有点事,现在有事,有点事情,暂时不行]
# 过会打
$busy_str_rank5=[等一会,一会打,晚一点,晚点打,一会回答,等一下,晚点,稍等,等会]
# 有时间联系
$busy_str_rank5=[再联系,再聊,改天再聊,晚点联系,改天再说,晚会再说,晚上再说,随后再说,晚点再说,有时间再说,改天吧]
# 不方便
$busy_str_rank5=[不方便]
# 再说
$busy_str_rank5=[再说,回头说,回来说,再说吧,不和你说,稍后再说,以后再说,回来再说]
# 上班吃饭高速开车等
$busy_str_rank5=[在高速,在高铁,在路上,在外面,在电影院,开会,在做饭,在老家,在车上,回老家,上班,下班,老家,在做事,工作,在睡觉,开车,上着班,正睡觉,外地,外面,出差,睡觉,在外地,吃饭]
# 出国、国内
$busy_str_rank5=[出国,在国内,国外,在国外]
# 忙
$busy_str_rank5=[有空,没扣,比较忙,太忙,没有扣,忙着,好忙,有一点忙,在忙,现在不行,没有空,很忙,正忙,没时间,没空,没有时间,有时间,挺忙,有点忙]
# 太吵，信号不好
$busy_str_rank5=[很吵,没在,比较吵,有点吵,忙,太吵]
# 本人不在
$busy_str_rank5=[本人不在,没有听清]

[Refuse_Rank6]
$refuse_str_rank6=[挂了,先挂了]

[No_Rank7]
$no_rank7=\b_(没有|不是)_\b,\b(没有|不是)__\b,\b_没有__\b,\b不是我__\b,不=没有,没有=不是,\b_没有=\b,已经_了,没=不是,那个=不是,\b嗯不是,\b啊不是,\b_不是_(了|嗯)\b,不不=不是,\b__不是\b
$no_str_rank7=[我不是,不行,没要,没事,没有,没过,不是吧,没有事,现在没有,我没弄,不我是了,不不是,不是有了,不是我没]

[Yes_Rank8]
$yes_rank8=\b对_对\b,\b_我是_\b,\b__我是\b,\b(嗯|啊|呃|哎|哦|)_对,\b对,哦哦=是嘞
# 给儿子、女儿、小孩注册
$yes_rank8=我(给|帮)=(儿子|女儿|孩子|小孩),(给|帮)=(儿子|女儿|孩子|妹|弟|别人)
# 不久前注册的
$yes_rank8=(昨天|前段时间|前天|刚刚)_注册,(才|刚)注册,最近=注册
# 你说
$yes_rank8=你说\b,您说\b
# 是我儿子、女儿……
$yes_str_rank8=[是我大哥,是我女儿,是我孩子,是我儿子,是我妈,是我姐,是我姑娘,是我哥,是我弟,为孩子注册,儿子单身,女儿单身,帮我,是我孩子]
# 目前是单身，是单身
$yes_str_rank8=[现在都是,一个人,没错,暂时是,暂时还是,算是吧,呃是,是呀,目前是,是的,目前应该是,啊是,就是,啊嗯,是啊,我是,嗯是,嗯对,额对,是嗯,恩恩对,对呀,哦对,对啊,对吧,哎对,呃对,对对,对的,嗯啊,啊对,是是,是的是的,是吧,肯定,还是,单身,单着,还单身,我是单身]
# 没对象,未婚、离异
$yes_str_rank8=[目前没,离异,离婚,未婚]
# 找不到
$yes_str_rank8=[找不到]
# 之前注册的
$yes_str_rank8=[之前注册]
# 怎么说
$yes_str_rank8=[怎么样,怎么说,怎么办,怎么事,有问题吗,不要废话,怎么回事,有什么问题,什么回事,什么情况,什么问题,咋啦,咋的,咋了,怎么啦,怎么了,什么事,有什么事,啥事,干啥,有事吗,干嘛,干什么]
# 其他
$yes_str_rank8=[可以,说呀,然后,说啊,当然]

[Refuse_Rank9]
$refuse_str_rank9=[再见,拜拜,谢谢,需要,不好意思,无聊]

[No_Rank10]
$no_str_rank10=[老婆,男朋友,女朋友,老公,媳妇,谈了]

[Yes_Rank11]
$yes_str_rank11=[怎么,嗯那,嗯,哦哦是]