# [_]代表0-1个字
# [#]代表边界
# [=]代表0-4个字
# [&]代表0-6个字
# [%]代表0-999个字
# <= 6的匹配一个规则，>6的匹配一个规则 
# [<>]代表前面匹配后面不匹配
# $代表变量

[Yes_Rank1]
$yes_rank1=不_单身%注册%(干嘛|什么|那个),不_单身%(难道|干啥),不_单身%写%什么,不_单身%怎么%注册,不是&为嘛&注册,是单身&不_单身%不_注册,肯定(是|啊)&干嘛,不_单身=干嘛=(要|有|又|去)注册
$yes_rank1=不是单身=是(离异|离婚),有好=介绍=没有好=(不要|别)=介绍
$yes_rank1=没_(男朋友|女朋友|对象),(对呀|是啊|对对|是的|对啊|单身)=没=老婆,(帮|给)我找=(老婆|媳妇|对象|朋友),你&做我老婆
$yes_rank1=我=(离异|都离婚|注册不了),离婚=(都|快|已经|有)=年
$yes_rank1=没谈=朋友,是=没找_朋友,不是说=单身,光棍我不_担身,你_是不是单身,不=单身&我&上面&什么,我&没有&照片&关注,介绍&(朋友|老婆|媳妇)给我,是&没事&弄了一下
$yes_str_rank1=[现在是离婚,我离婚过,我是离婚,我刚离婚,我也离婚,我说离婚,刚离婚,是离婚的,我离婚的,已经离婚,我离婚呢,我离婚了,没有朋友,怎么不是单身,我单身是单身,我是离婚,我是离异,肯定是单身,我记一下,帮我找一个,帮我找个,当然是单身,不是才注册的]

[Busy_Rank2]
$busy_rank2=没有时间&谢谢,现在不是&方便,现在没有=时间,在谈_事情
$busy_str_rank2=[在谈事,在谈业务,在谈客服,在谈客户,在谈工作,现在没有空]

[No_Rank3]
$no_rank3=(孩子|小孩)=出生,(儿子|孩子|小孩)都有,(小孩|孩子)=(好|已经|有)_个,单身&(小孩|孩子)&(结婚|走路),(我|这)=(孩子|娃)&岁,我&个小孩,孩子=大学,我小孩=有=个
$no_rank3=(关|和|跟|与)你&(有|没)=关系,关你&啥事,是=不是=有什么关系
$no_rank3=拿=手机&(注册|弄|玩),谁=我弄,我_号码,不是_本人,我&没=注册,我孩子都=(媳妇|老婆)
$no_rank3=我&没=弄,我&没_登记,号码&换人,谁注册=资料,谁&我注册,我什么=注册,我&没=注册,\b没有_\b
$no_rank3=已经结_婚,马上&结婚,我=结_婚,有家庭,结_婚,早_结婚,我&成家,(手机|号码)&(有人|谁)&用过
$no_rank3=不要_打_给我,不要_给我_打,不要=我_电话,不要&打_电话,你不_打_电话,别&打=电话,打过_电话,你们&有人&跟我,老师=(打_电话|联系),你%同事&联系=我,有=人&联系,你=不是=打电话,你&同事&打=电话,不是=已经=问过,又给我打_电话
$no_rank3=家&介绍=(朋友|对象),小孩=(玩|弄|搞),别人(刚|已经)=介绍,(还没|准备)__离婚,(离婚手续|离婚证)_(没办|没拿),我没_离婚,(没扯|没办|没拿)=(离婚证|离婚手续)
$no_rank3=我是她_(朋友|老公),有人=我核对,我有=小孩,有_个=谈好了,我都&还单身,我(儿子|女儿|孩子|小孩)都&还单身
$no_rank3=有=(交往|对象|朋友),谈=朋友,处=对象,没有&(男|女)朋友,(现在有|有|我有)_朋友,我&找&朋友,已经=交=朋友,交_朋友,我=个(老婆|媳妇),没有=我_(老婆|媳妇),我=(老婆|媳妇)=个,已_找到,不是=我=已经有,不好意思=我=已经有,已经_交往
$no_rank3=不是=(再见|拜拜|不好意思|不是),不好意思=(不是|拜拜)，不是呀\b,不是%谢谢,没有=搞过=(东西|注册),不是我=自己=弄
$no_rank3=暂时不=单身,认识&人,没有_没有,什么单身=不是,没_了没_了,已经=不是,不要再=说,你还=打电话,你&有病,我=说过=好,你=(搞错|整错),\b那个=不是
$no_str_rank3=[很多次电话,暂时还不是,已经解决,没有注册,找到合适的,已经搞定,早就没有,还没离掉,马上要离婚,就要离婚,离婚中,正在离婚,在办离婚手续,我是孩子,我是学生,我还是学生,已经有,已经谈,别打电话,已经谈好,已经找好,刚找一个,找到一个,是别人注册,我怎么会单身,有了有了,找着一个,处了一个,谈了一个,交往一个,找了一个,有毛病,神经病,已经说过,单身个屁,操你妈逼,早就不是,早就有了,我是不是,现在没有,已经找了,现在找到,已经有了,现在有了,已经谈,我已经有,现在已经有,找着了,找到了,谈了一个,在谈,谈着,脱单,已婚,结婚了,找到对象,已经核对,你不要打,一直给我打电话,妈逼,不要再打,打过很多电话,已经成家,已经订婚,快结婚,有老婆,怀孕,结婚了,结婚啦,不是我搞,谁用,谁弄,谁注册,用我手机,没注册过,打酱油,我不是单身,我也不是单身,我不单身,没有单身,没单身,不是单身,未单身,不单身,不单了,我不是,目前不是,现在不是,现在不单,告别单身,以前是单身,不是一个人,单身你妹,你娘隔壁,瞎说,放屁,狗屁,丢你老母,你娘隔壁,你娘的逼,妈个逼,管你屁事,管你球事,投诉,骚扰,搞错,打错,弄错,按错,我没搞过,不是我注册,手机号注册,谁搞,谁拿,不是我弄,是别人弄,别人弄,在办离婚]

[Refuse_Rank4]
$refuse_rank4=没&(需求|想法),(不_|没=|没这=)需要,没=心情
$refuse_rank4=不=考虑,(没|不)=兴趣
$refuse_rank4=不=(谈|想|聊|考)&问题
$refuse_rank4=没有&考虑,没_用,不用_不用,不要_不要,不办_不办,不行_不行,我=不=愿意,不想%找,不着急%找,不想=弄,没想_找,不找了,不找&对象,不想%讨论,不想%了解,好久&不关注,我&不=关注,没=想%网上,只想&网上看,无聊%不好意思,不好意思%无聊,无聊%注册
$refuse_rank4=(注册|填)=玩,(弄|点|闹|搞|逗|瞎)_玩
$refuse_rank4=(没事|无聊)&玩的,我=玩玩,我&开玩笑,朋友=开玩笑,没有%谢谢,不好意思&没有
$refuse_str_rank4=[发着玩的,很早以前,很久没玩,没有必要,有关系吗,有什么关系,开玩笑,玩一下,不需了,不参加,不弄了,先不弄,不必要,没必要,暂时不用,不用暂时,不用,没用了,我没用,不弄那个,我现在不想,不用了解,别打扰我,打扰,我不想注册,已经不弄,以前的事,以前注册,好久以前,已经好久,已经很久,暂时不,自己找,帮我取消,帮我删了,我不征婚,我不相亲,随便玩,随便玩的,随便玩玩,随便看看,随便逛逛,随便填,随便点,随便弄,随便注册,随便看一下,乱写,乱玩,好烦,烦死,瞎写,随便写,乱搞,好玩,闲玩,瞎注册,瞎点的,乱注册,乱填,瞎弄,瞎整,没毕业]

[Busy_Rank5]
$busy_rank5=(现在|我这|我现在正=)_有事,我现在有&急事
$busy_rank5=晚(_点打|_点=电话|_点再聊|_点再谈|_点&回复|_点&再说),等_会=(再说|打),一会=打,晚一点&打,稍微晚_点,晚上=打,(能&|可以&|再|给你)打过来
$busy_rank5=(回头|到时候)&(电话|再说|再聊|联系|回拨),回头=有时间,到时=再说,我&等=电话,点&给我=打电话,(过会|稍后|晚点)&回电话
$busy_rank5=(待会|等下|改天)&打
$busy_rank5=没_空,现在=没扣,今天=没扣,不=方便,现在_方便,先不=说,开_车,在_工作,下_班=再说,等我_分钟
$busy_rank5=(明天|下午|中午|晚上|晚点|过几天|周末)&(打电话|打过来)
$busy_rank5=(明天|下午|中午|晚上|晚点|等会|过一段)&(再=打|说)
$busy_rank5=不好意思&(谢谢|再见),信号_不=好,信号_差
$busy_str_rank5=[国外,睡觉,过段时间,一会打,忙着,有点忙,有一点忙,太忙,很忙,正忙,在忙,挺忙,好忙,有点事,开着会,我有事,晚会再说,晚点联系,晚上再说,晚一点,改天再说,改天再聊,有时间再说,没有时间,没时间,回来再说,现在不行,太吵,比较吵,很吵,有点吵,听不到,听不清,有空,稍等,等一会,等一下,一会回答,不和你说,先挂了,上班,下班,在外面,在外地,比较忙,开会,在国外,在车上,在国内,在电影院,吃饭,出差,在睡觉,正睡觉,上着班,在做饭,在做事,回来说,以后再说,随后再说,稍后再说,本人不在,回老家,在老家]

[Yes_Rank6]
$yes_rank6=帮我=(介绍对象|找对象|找_朋友|介绍_朋友),(前一段时间|前段时间|昨天|好长时间|前天|刚刚)=(注册|填的资料),(才|刚)注册,最近=注册
$yes_rank6=给我=(介绍对象|介绍_朋友|找_老婆|找_朋友),你&给我介绍,给=人家=弄,家=人=(弄|搞)
$yes_rank6=我=别人=(注册|搞|看|问的|弄),我=(孩子|朋友|儿子|小孩|女儿|妹|弟|亲戚|别人|表哥)=(注册|搞|登|弄的|不是我),是_我_(女儿|儿子|妹|弟|孩子),(是|给|帮)别人=注册
$yes_rank6=帮我&(注册|搞的|弄),朋友(=给我&弄|&我=手机|=搞的|=弄的),想给=(儿子|女儿|孩子|妹|弟)
$yes_rank6=目前_还是,目前是的,给我&注册,我朋友&弄,我=朋友&注册,单身&怎么了,现在_还是,想找=朋友,我=没结婚,你问=这个=干嘛,注册有=时间
$yes_str_rank6=[目前应该是,那时肯定的,一直单身,目前单身,还没结婚,之前注册,目前是,什么回事,什么情况,什么问题,没错,我帮别人,帮我女儿,给我女儿,帮我朋友,给我朋友,帮我孩子,给我孩子,帮我介绍,给我介绍,帮我儿子,给我儿子,帮我弟,给我弟,帮我妹,给我妹,我是替我,我是替别人,我是替人家,我是帮,我帮朋友,我帮女儿,我帮儿子,我帮孩子,我是单身,是单身,肯定是,算是吧,单身,单身啊,没结婚,对单身,单身呢,是的是的,暂时是,暂时还是,就是就是,离异,离婚,不要废话,一个人,怎么了,怎么样,怎么啦,怎么回事,什么事,有什么问题]

[Refuse_Rank7]
$refuse_rank7=谢谢=拜拜,没事&谢谢,需要&谢谢,不&谢谢,不好意思&谢谢,好久&注册,注册&好久
$refuse_str_rank7=[卸了,取消,注销,删了,删除,删掉,卸载,撤了,撤掉,撤回,卸掉,退出,退了,退掉,挂了,发错,看错,点错,出错,注册错,填错,对不起,挂掉了,不要了,不小心,不想,不了,不冷,再见,算了吧,无意]

[No_Rank8]
$no_rank7=都=岁,\b_不对
$no_str_rank7=[女朋友,男朋友,老婆,老公,对象,他妈了,成家,结婚,刚兴趣]

[Busy_Rank9]
$busy_str_rank9=[有事,再说吧,忙,没扣,不好意思,谢谢,不是了]

[Yes_Rank10]
$yes_rank10=\b=是的,\b对是,\b对=好久没,#=你说__#
$yes_rank10=\b_(对呀|对啊|对了|啊对|嗯对|对对|是啊|啊是|是呀|嗯是|哎是|嗯嗯|哦是|呃是|对=好久没)
$yes_rank10=(是的|是呀|对呀|对啊|是啊|是是)\b
$yes_str_rank10=[对对,对的,帮我,给我,肯定,是是是是,什么事]